# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

mult = int(input('Произведение чисел: '))
sum = int(input('Сумма чисел: '))
temp = 0

for num_1 in range(1,1001):
    if (mult % num_1 == 0):
        num_2 = mult // num_1
        if (num_1 + num_2 == sum):
            print('Первое число: {}'.format(num_1))
            print('Второе число: {}'.format(num_2))
            temp = 1
            break

if (temp == 0):
    print('Таких чисел не существует')